<Window x:Class="Libarary_Cataloge_Program.Views.HOME"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libarary_Cataloge_Program.Views"
        mc:Ignorable="d"
        Title="HOME" ResizeMode="CanResize"
        Background="Transparent" WindowStyle="SingleBorderWindow" Height="306" Width="531">
    <Grid Background="#FFF8F0" >

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <DockPanel Grid.Column="0" Background="#EEE8AA" LastChildFill="True" Margin="0,0,10,0">
                <Grid Grid.Column="0" Background="#EEE8AA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    
                    <Button Content="Home Page" Grid.Row="0"
                        Click="GoToHomePage_Click"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontSize="15" 
                            BorderBrush="#2F4F4F"
                            Foreground="#EEE8AA"
                            Background="#2f4d4d"
                           />
                    
                    <Button Content="Import Page" Grid.Row="1"
                        Click="GoToTestPage_Click"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontSize="15" 
                            BorderBrush="#2F4F4F"
                            Foreground="#EEE8AA"
                            Background="#2f4d4d"
                           />
                    <Button Content="View Library " Grid.Row="2"
                        Click="GoToTestPage_Click"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontSize="15" 
                            BorderBrush="#2F4F4F"
                            Foreground="#EEE8AA"
                            Background="#2f4d4d"
                           />
                    <Button Content="Status History " Grid.Row="3"
                        Click="GoToTestPage_Click"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontSize="15" 
                            BorderBrush="#2F4F4F"
                            Foreground="#EEE8AA"
                            Background="#2f4d4d"
                           />

                    <Button Content="Wipe library" Grid.Row="4"
                        Command="{Binding WipeLibrary}"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontSize="15" 
                            BorderBrush="#2F4F4F"
                            Foreground="#EEE8AA"
                            Background="Maroon"
                           />

                </Grid>
            </DockPanel>

            <!-- Right Panel -->
            <StackPanel Grid.Column="1">
                <Frame x:Name="MainFrame"
                NavigationUIVisibility="Hidden"/>

            </StackPanel>
        </Grid>
        

            
            
    </Grid>
</Window>
